{
    "name": "fig/event-dispatcher-util",
    "type": "library",
    "description": "Useful utility classes and traits for implementing the PSR events standard",
    "keywords": [
        "PSR-14",
        "Events"
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/php-fig/event-dispatcher"
        }
    ],
    "homepage": "https://github.com/php-fig/event-dispatcher-util",
    "license": "MIT",
    "authors": [
        {
            "name": "PHP-FIG",
            "homepage": "https://www.php-fig.org/"
        },
        {
            "name": "Larry Garfield",
            "email": "larry@garfieldtech.com",
            "homepage": "https://www.garfieldtech.com/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2",
        "psr/event-dispatcher": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Fig\\EventDispatcher\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fig\\EventDispatcher\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    }
}
